worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

   # Always redirect to HTTP
   server {
        listen 80;
        return 301 https:/$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        ssl on;
        ssl_certificate /opt/openresty-quickstart/certs/cert.crt;
        ssl_certificate_key /opt/openresty-quickstart/certs/cert.key;

        location / {
            # Send user to error page in case this falls through
            set $upstream 'error.myhost.com';
            rewrite_by_lua_file ./src/snidel.lua;
            proxy_pass https://$upstream;
            proxy_set_header Connection "";
        }

    }
}
